# Rotate provisioner api log files
/var/log/seagate/provisioner/prvsnr*.log
{
    weekly
    rotate 4
    size 10M
    compress
    dateext
    missingok
    postrotate
        /bin/systemctl restart rsyslog
    endscript
}
